<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venturo Chronométrie</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">Venturo Chronométrie</div>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="shop-btn" href="#shop">Shop</a></li>
    </ul>
</nav>

<!-- HERO -->
<section class="hero" id="home">

    <div class="slide active" style="background-image: url('assets/images/hero1.png');">
        <div class="hero-text">
            <h1>Timeless Elegance</h1>
            <p>Where mechanical precision meets enduring artistry.</p>
            <a href="#products" class="cta">Explore</a>
        </div>
    </div>

    <div class="slide" style="background-image: url('assets/images/hero2.png');">
        <div class="hero-text">
            <h1>Crafted for the Connoisseur</h1>
            <p>Designed to be admired, engineered to be inherited.</p>
            <a href="#products" class="cta">Discover</a>
        </div>
    </div>

    <div class="slide" style="background-image: url('assets/images/hero3.png');">
        <div class="hero-text">
            <h1>Luxury in Motion</h1>
            <p>Experience Swiss horology at its finest.</p>
            <a href="#products" class="cta">Learn More</a>
        </div>
    </div>


    <div class="slide-indicator">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

</section>

<!-- VIDEO SECTION -->
<section class="video-section">
    <video autoplay muted loop playsinline>
        <source src="/assets/video/showcase.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</section>


<!-- PRODUCTS -->
<section id="products" class="products-section">
    <h2 class="section-title">Our Collections</h2>

    <div class="product-grid">

        <!-- DAY-DATE -->
        <div class="product-card" data-product="daydate">
            <h3>Day-Date</h3>
        </div>
        <div class="product-details" id="daydate">
            <img src="/assets/images/hero1.png" class="product-img">
            <p>The Day-Date has been associated with worldwide leaders, visionaries, and pioneers. A timeless symbol of excellence.</p>
            <ul>
                <li>Movement: Calibre 3255</li>
                <li>Power Reserve: 70 hours</li>
                <li>Case: 40mm</li>
                <li>Water Resistance: 100m</li>
            </ul>
            <a href="#shop" class="shop-now">Shop Now</a>
        </div>

        <!-- SKY-DWELLER -->
        <div class="product-card" data-product="skydweller">
            <h3>Sky-Dweller</h3>
        </div>
        <div class="product-details" id="skydweller">
            <img src="/assets/images/hero2.png" class="product-img">
            <p>The Sky-Dweller provides dual time functionality and annual calendar precision for the modern traveler.</p>
            <ul>
                <li>Movement: Calibre 9002</li>
                <li>Power Reserve: 72 hours</li>
                <li>Case: 42mm</li>
                <li>Water Resistance: 100m</li>
            </ul>
            <a href="#shop" class="shop-now">Shop Now</a>
        </div>

        <!-- SEA-DWELLER -->
        <div class="product-card" data-product="seadweller">
            <h3>Sea-Dweller</h3>
        </div>
        <div class="product-details" id="seadweller">
            <img src="/assets/images/hero3.png" class="product-img">
            <p>The Sea-Dweller withstands crushing depths with helium escape system engineered for saturation diving.</p>
            <ul>
                <li>Movement: Calibre 3235</li>
                <li>Power Reserve: 70 hours</li>
                <li>Case: 43mm</li>
                <li>Water Resistance: 1220m</li>
            </ul>
            <a href="#shop" class="shop-now">Shop Now</a>
        </div>

    </div>
</section>

<!-- ABOUT -->
<section id="about" class="about-section">
    <h2 class="section-title">About Us</h2>
    <p>
        Venturo Chronométrie is driven by a singular mission: to craft timepieces
        that transcend generations. Each watch blends meticulous engineering with
        refined aesthetics, ensuring flawless performance and enduring elegance.
        Our legacy is built upon precision, durability, and a deep respect for
        horological tradition, serving those who lead, innovate, and inspire.
        Every Venturo timepiece is more than a watch — it is a testament to the
        passage of time itself.
    </p>
</section>


<!-- CONTACT -->
<section id="contact" class="contact-section">
    <h2 class="section-title">Contact</h2>
    <p>Email: support@venturo.com</p>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 Venturo Chronométrie. All rights reserved.</p>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
